# GuitarCrazy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kcube/guitarcrazy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kcube/guitarcrazy/: AboutActivity.java  ChordAFragment.java  ChordAbFragment.java  ChordActivity.java  ChordBFragment.java  (+20 more)
app/src/main/res/drawable/: nonselecteditem_dot.xml  ripple_effect_bg.xml  selecteditem_dot.xml
app/src/main/res/drawable-v21/: ripple_effect_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_chord.xml  activity_chord_detail.xml  activity_favourite.xml  activity_lesson.xml  activity_lesson_detail.xml  activity_lyric.xml  activity_lyric_show.xml  activity_search_singer.xml  activity_song_lyrics.xml  activity_tuner.xml  activity_tuner_main.xml  app_bar_main.xml  category_view.xml  chord_item.xml  content_main.xml  feedback_alert.xml  fragment_chord_a.xml  fragment_chord_ab.xml  fragment_chord_b.xml  fragment_chord_bb.xml  fragment_chord_c.xml  fragment_chord_d.xml  fragment_chord_db.xml  fragment_chord_e.xml  fragment_chord_eb.xml  fragment_chord_f.xml  fragment_chord_g.xml  fragment_chord_gb.xml  lesson_list_item.xml  lyric_list_item.xml  nav_header_main.xml  pager_item.xml  search_bar.xml  singer_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  delete.xml  lyric_menu.xml  main_menu.xml  singer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
(+33 files in other folders)
