<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/categorycardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center"
    cardview:cardCornerRadius="8dp"
    cardview:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="@drawable/side_nav_bar_bg">

        <ImageView
            android:id="@+id/categoryimageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:foregroundGravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/categorytextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/categoryimageView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="New Text"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
